<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>275e17a5-4708-4b75-b35e-a38eab78c883</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <ApplicationPage>app.html</ApplicationPage>
    <Name>Deje.DXMobile.Mobile</Name>
    <RootNamespace>Deje.DXMobile.Mobile</RootNamespace>
    <ApplicationTitle>DX Deje</ApplicationTitle>
    <BundleIdentifier>com.deje.dejemobile</BundleIdentifier>
    <KeyApkPath>E:\projects\deje\Deje.Windows\deje.p12</KeyApkPath>
    <KeyApkAlias>key</KeyApkAlias>
    <VersionApk>1.0</VersionApk>
    <ApkDexFilePackageName>js.tmpl.ahehvbbi</ApkDexFilePackageName>
    <Accelerometer>False</Accelerometer>
    <Camera>False</Camera>
    <Capture>False</Capture>
    <Compass>False</Compass>
    <Connection>True</Connection>
    <Contacts>False</Contacts>
    <Device>False</Device>
    <Events>False</Events>
    <File>False</File>
    <Geolocation>True</Geolocation>
    <Media>False</Media>
    <Notification>False</Notification>
    <Storage>False</Storage>
    <WhiteList>http://mdeje.azurewebsites.net</WhiteList>
    <DebugSitePortNumber>50000</DebugSitePortNumber>
    <UseWebDev>False</UseWebDev>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.js" />
    <Content Include="app.html" />
    <Content Include="app.css" />
    <Content Include="css\dxtreme.android.holo-dark-12.2.css" />
    <Content Include="css\dxtreme.desktop.default-12.2.css" />
    <Content Include="css\dxtreme.ios.default-12.2.css" />
    <Content Include="css\dxtreme.win8.black-12.2.css" />
    <Content Include="css\dxtreme.win8.white-12.2.css" />
    <Content Include="css\dxtreme.win8.black.small-12.2.css" />
    <Content Include="data\data.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="deje_dxmobile.config.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\SlideOut\SlideOutLayout.css" />
    <Content Include="layouts\SlideOut\SlideOutLayout.html" />
    <Content Include="layouts\SlideOut\SlideOutLayout.js" />
    <Content Include="layouts\Empty\EmptyLayout.css" />
    <Content Include="layouts\Empty\EmptyLayout.html" />
    <Content Include="layouts\Empty\EmptyLayout.js" />
    <Content Include="js\dxtreme.core-12.2.js" />
    <Content Include="js\dxtreme.framework-12.2.js" />
    <Content Include="js\dxtreme.widgets-12.2.js" />
    <Content Include="js\dxtreme.viz-12.2.js" />
    <Content Include="js\globalize.js" />
    <Content Include="js\jquery-1.7.2.min.js" />
    <Content Include="js\knockout-2.1.0.js" />
    <Content Include="profile.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Artikli\Artikli.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Artikli\Artikli.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Dobavljac\Dobavljac.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Dobavljac\Dobavljac.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Home\Home.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Home\Home.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Home\Home.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\KategorijeArtikala\kategorijeArtikala.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\KategorijeArtikala\kategorijeArtikala.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Mapa\Mapa.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Mapa\Mapa.js">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="data\" />
    <Folder Include="js\" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Empty\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="layouts\SlideOut\" />
    <Folder Include="resources" />
    <Folder Include="views\" />
    <Folder Include="views\Home\" />
    <Folder Include="views\KategorijeArtikala" />
    <Folder Include="views\Artikli" />
    <Folder Include="views\Mapa" />
    <Folder Include="views\Dobavljac" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deje.DXMobile.Shared\Deje.DXMobile.Shared.dxjsproj">
      <Name>Deje.DXMobile.Shared</Name>
      <Project>ec5421c1-dad3-4e22-97d8-3e5b9b974820</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PackageIcons.Android.ic_launcher_36_36.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_48_48.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_72_72.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_96_96.png" />
    <None Include="Resources\PackageIcons.Android.WebIcon_512_512.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="Build">
    <!--
    <Message Text="'$(MSBuildToolsPath)'"></Message>
    -->
    <Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high">
    </Message>
    <Message Text="Copying refenecses to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
    <Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high">
    </Message>
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>